.home {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 4rem;
  grid-template-areas: 'exercises exercise-form';
}
.exercises {
  display: grid;
  row-gap: 0;
  grid-area: exercises;
}

@media (max-width: 600px) {
  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-template-areas:
      'exercise-form'
      'exercises';
  }

  .exercises {
    grid-gap: 0;
  }
}

@media (max-width: 910px) {
  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-template-areas:
      'exercise-form'
      'exercises';
  }
}
